% -*-latex-*-
% $Log: cover.tex,v $
% Revision 1.7  2001/02/08 18:53:16  boojum
% changed some \newpages to \cleardoublepages
%
% Revision 1.6  1999/10/21 14:49:31  boojum
% changed comment referring to documentstyle
%
% Revision 1.5  1999/10/21 14:39:04  boojum
% *** empty log message ***
%
% Revision 1.4  1997/04/18  17:54:10  othomas
% added page numbers on abstract and cover, and made 1 abstract
% page the default rather than 2.  (anne hunter tells me this
% is the new institute standard.)
%
% Revision 1.4  1997/04/18  17:54:10  othomas
% added page numbers on abstract and cover, and made 1 abstract
% page the default rather than 2.  (anne hunter tells me this
% is the new institute standard.)
%
% Revision 1.3  93/05/17  17:06:29  starflt
% Added acknowledgements section (suggested by tompalka)
% 
% Revision 1.2  92/04/22  13:13:13  epeisach
% Fixes for 1991 course 6 requirements
% Phrase "and to grant others the right to do so" has been added to 
% permission clause
% Second copy of abstract is not counted as separate pages so numbering works
% out
% 
% Revision 1.1  92/04/22  13:08:20  epeisach
\title{A Stochastic Tractography System and Applications}

\author{Tri M. Ngo}
\department{Department of Electrical Engineering and Computer Science}
% If the thesis is for two degrees simultaneously, list them both
% separated by \and like this:
% \degree{Doctor of Philosophy \and Master of Science}
\degree{Master of Engineering in Electrical Engineering and Computer Science}
\degreemonth{May}
\degreeyear{2007}
\thesisdate{May 28, 2007}

%% By default, the thesis will be copyrighted to MIT.  If you need to copyright
%% the thesis to yourself, just specify the `vi' documentclass option.  If for
%% some reason you want to exactly specify the copyright notice text, you can
%% use the \copyrightnoticetext command.  
%\copyrightnoticetext{\copyright IBM, 1990.  Do not open till Xmas.}

% If there is more than one supervisor, use the \supervisor command
% once for each.
\supervisor{Polina Golland}{Assistant Professor}
\supervisor{Carl-Fredrik Westin}{Associate Professor}

% This is the department committee chairman, not the thesis committee
% chairman.  You should replace this with your Department's Committee
% Chairman.
\chairman{Arthur C. Smith}{Professor of Electrical Engineering\\Chairman, Department Committee on Graduate Students}
%need add this later
%Professor of Electrical Engineering\newline

% Make the titlepage based on the above information.  If you need
% something special and can't use the standard form, you can specify
% the exact text of the titlepage yourself.  Put it in a titlepage
% environment and leave blank lines where you want vertical space.
% The spaces will be adjusted to fill the entire page.  The dotted
% lines for the signatures are made with the \signature command.
\maketitle

% The abstractpage environment sets up everything on the page except
% the text itself.  The title and other header material are put at the
% top of the page, and the supervisors are listed at the bottom.  A
% new page is begun both before and after.  Of course, an abstract may
% be more than one page itself.  If you need more control over the
% format of the page, you can use the abstract environment, which puts
% the word "Abstract" at the beginning and single spaces its text.

%% You can either \input (*not* \include) your abstract file, or you can put
%% the text of the abstract directly between the \begin{abstractpage} and
%% \end{abstractpage} commands.

% First copy: start a new page, and save the page number.
\cleardoublepage
% Uncomment the next line if you do NOT want a page number on your
% abstract and acknowledgments pages.
% \pagestyle{empty}
\setcounter{savepage}{\thepage}
\begin{abstractpage}
\input{abstract}
\end{abstractpage}

% Additional copy: start a new page, and reset the page number.  This way,
% the second copy of the abstract is not counted as separate pages.
% Uncomment the next 6 lines if you need two copies of the abstract
% page.
% \setcounter{page}{\thesavepage}
% \begin{abstractpage}
% \input{abstract}
% \end{abstractpage}

\cleardoublepage

\section*{Acknowledgments}
This thesis would not have been possible without the assistance, encouragement and advice of many people.  I acknowledge a few below but it is by no means a complete list.
 
Thank you Mom and Dad, for encouraging me to always reach for my dreams while reminding me that things that are worthwhile in life don't always come easily.  Thank you little brother, for reminding me to do my best and thank you older brother for inspiring me.

Thank you Polina Golland and C-F Westin for being great advisers.  Your honest advice and encouragement brought out the best in me.  Thank you Marc Niethammer for always being willing to lend a helping hand.  Thank you Raul San-Jose Estepar for your help and example code.  Thank you Gudrun Rosenberger for your help and for letting me use your label maps.  Thank you Marek Kubicki for talking to me about my project and giving me ideas on how to proceed. Thank you Martha Shenton for hosting me in your lab and for giving me a chance to use my thesis work in your lab's research.

Finally, I thank all my friends for their support and encouragement.  Specifically, thank you Nick Chan, Tudor Masek and Benjamin Alvarado for being great friends and roommates.  You guys made my last semester at MIT amazing.  Thank you Richard Sinn and Christian Deonier for hosting me in your suite during the last two weeks of school so that I could concentrate on finishing the semester and of course for being amazing friends.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -*-latex-*-
