%% This is an example first chapter.  You should put chapter/appendix that you
%% write into a separate file, and add a line \include{yourfilename} to
%% main.tex, where `yourfilename.tex' is the name of the chapter/appendix file.
%% You can process specific files by typing their names in at the 
%% \files=
%% prompt when you run the file main.tex through LaTeX.
\chapter{Introduction}

Magnetic Resonance Imaging (MRI) has been a valuable imaging modality for studying the brain in-vivo.  We can use use MRI to differentiate between tissue types, which can be valuable for anatomical studies.  Diffusion Weighted Imaging (DWI) and more recently, Diffusion Tensor Imaging (DTI) provides a method to characterize white matter tracts, enabling studies of white matter architecture.

We can visualize  DTI data sets using a number of methods.  DTI data sets provide information about the diffusion of water at each voxel, or volume element in the form of diffusion tensors.  A popular technique to visualize these diffusion tensors is to draw fiber tracts which utilize the diffusion information across many voxels.  This technique is known as DTI Tractography.

One possible method to perform tractography is to draw tracts which are oriented with the direction of maximal water diffusion of the voxels they pass through \cite{frimanTMI06}.  However, this method does not provide information about the uncertainty of the generated tracks due to noise or insufficient spatial resolution.  Probabilistic white matter tractography addresses this problem by performing tractography under a probabilistic framework.  Probabilistic methods provide additional information that enables clinical researchers to perform novel studies.  Several mathematical formulations of probabilistic tractography have existed for some time with the earliest being Behren's implementation\cite{behrensMRM03}.  However, tools which enable widespread adoption of probabilistic tractography in clinical studies do not currently exist.  This research aims to implement the probabilistic tractography algorithm described by Friman et al. \cite{frimanTMI06}.

Researchers have hypothesized that white matter abnormalities may underlie some neurological conditions.  For instance, people characterize schizophrenia by its behavioral symptoms.  A short list of these these symptoms include auditory hallucinations, disordered thinking and delusion \cite{kubickiNYAS05}.  Studies have suggested that these behavioral symptoms have some connection with the neuroanatomical abnormalities observed in schizophrenia patients\cite{kubickiNYAS05}.  Researchers can noninvasively investigate the relationship between brain white matter abnormalities and schizophrenia by using DTI.

Ultimately the success of the algorithm will depend on its usage in the research community.  To this end, we propose to implement the algorithm within the existing framework of the ITK Segmentation and Registration Toolkit \cite{itk}.  It is currently used in many medical data processing applications.  ITK's large audience will encourage its use in the research community.  Implementing this probabilistic tractography algorithm within ITK will facilitate its integration into the 3D Slicer framework \cite{3Dslicer} for medical data visualization.  ITK will help insulate the algorithm from changes in Slicer's module API.  This project will also implement a Slicer3 graphic user interface for the algorithm, increasing its ease of use and further encouraging its application in Schizophrenia research.

Finally, we will apply this system towards the analysis of clinical schizophrenia DTI data.  Originally, the data was investigated using only voxel-specific local measures.  Our probabilistic tractography system will provide a more holistic view of fiber tract abnormalities.

In the next section, we provide a brief background on DTI Imaging and some of its past applications in clinical studies.  Afterward, we discuss prior work in probabilistic white matter tractography.  Then we describe the theory behind the probabilistic tractography algorithm we propose to implement in this project. Finally, we outline the methods we will use to analyze schizophrenia DTI data using our probabilistic tractography system.


