% -*- Mode:TeX -*-

%% The documentclass options along with the pagestyle can be used to generate
%% a technical report, a draft copy, or a regular thesis.  You may need to
%% re-specify the pagestyle after you \include  cover.tex.  For more
%% information, see the first few lines of mitthesis.cls. 

%\documentclass[12pt,vi,twoside]{mitthesis}
%%
%%  If you want your thesis copyright to you instead of MIT, use the
%%  ``vi'' option, as above.
%%
%\documentclass[12pt,twoside,leftblank]{mitthesis}
%%
%% If you want blank pages before new chapters to be labelled ``This
%% Page Intentionally Left Blank'', use the ``leftblank'' option, as
%% above. 

\documentclass[12pt,twoside]{mitthesis}
\usepackage{lgrind}

\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\pagestyle{plain}

%% This bit allows you to either specify only the files which you wish to
%% process, or `all' to process all files which you \include.
%% Krishna Sethuraman (1990).

\typein [\files]{Enter file names to process, (chap1,chap2 ...), or `all' to
process all files:}
\def\all{all}
\ifx\files\all \typeout{Including all files.} \else \typeout{Including only \files.} \includeonly{\files} \fi

\begin{document}
%complete implementation
%Essential additions:
%Demonstration of Slicer3 interface and documentation
  %easy choice of tract statistics
  %optional conditioning on two ROI's
  
%A demonstration on a data set
  %single ROI (with and without mask)
    %stat distribution
    %connectivity map (just use unu to divide)
  %two ROI (with and without mask)
    %stat distribution
    %connectivity map

%Comparison of the results with streamlining results
  %volume rendering
  %statistics FA

%Measure of runtime performance (using single seed)
  %run time with increasing tract number
  %run time with increasing thread number
  %run time with increasing cache size

%Measures of tracts needed to converge distributions
%Distance between histograms as function of tract number

%Draft 1 complete
%Extension of Prior work in Tractography
%Incorporation of results from group study
%Draft 2 complete
%Change from passive to active voice
%Draft 3 complete
%tracking in high angular resolution data
%Draft 4 complete
%calculate SNR (to varify normality assumption)
%sample directly from rician (compare with assumption)

\include{cover}
\pagestyle{plain}
\include{contents}
\include{chap1}
\include{chap2}
\include{chap3}
\include{chap4}
\include{chap4a}
\include{chap6}
\appendix
%\include{appa}
\include{appb}
\include{biblio}
\end{document}
