\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}

\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Assign Scalars Mesh Filter}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{3200}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }



\release{1.00}

\author{Wen Li$^{1,2}$, Vincent A. Magnotta$^{1,2,3}$}
\authoraddress{$^{1}$Department of Radiology, The University of Iowa, Iowa City, IA 52242\\
                          $^{2}$Department of Biomedical Engineering, The University of Iowa, Iowa City, IA 52242\\
                          $^{3}$Department of Psychiatry, The University of Iowa, Iowa City, IA 52242}


\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
 
This article describes the filter itk::AssignScalarValuesQuadEdgeMeshFilter.  It
takes two meshes, one as an input and the other as a source to assign scalar
values of the nodes from the source mesh to the input mesh.  Both of the two 
meshes should have the same number of nodes.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\begin{acknowledgements}
This work was funded in part by NIH/NINDS award NS050568.
\end{acknowledgements}

\tableofcontents

\section{Introduction}


\section{How to Build}

This contribution includes

\begin{itemize}
\item Assign Scalars filter
\item Tests for the filter
\item Examples on how to use the filter
\item All the LaTeX source files of this paper
\end{itemize}

The source code is in Source directory and named as 

\begin{itemize}
\item itkAssignScalarValuesQuadEdgeMeshFilter.h
\item itkAssignScalarValuesQuadEdgeMeshFilter.cxx
\end{itemize}


The testing code is in Testing directory as

\begin{itemize}
\item itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx
\end{itemize}

The example about how to use it is in Example directory as

\begin{itemize}
\item RigidAndDemonsRegistration.cxx
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variable
\begin{itemize}
\item \code{BUILD\_REPORTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report003}.

\section{How to Use the Filter}

This section illustrates the minimum operations required for running the filter. The code shown here 
is available in the Testing directory of the code that accompanies this paper. You can download the 
entire set of files from the Insight Journal web site.

It is assumed that the input mesh and the source mesh have the same number of nodes. The source
code presented in this section can be found in the \code{Testing} directory under the filename.

\begin{itemize}
\item itkAssignScalarValuesQuadEdgeMeshFilterTest1
\end{itemize}

In order to use this filter we should include the header for the Assign Scalars filter, the reader and writer
types and the \doxygen{QuadEdgeMesh} itself.

\begin{center}
\lstinputlisting[linerange={21-24}]{../../Testing/itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx}
\end{center}

The Scalar type associated with the nodes in the mesh, and the mesh dimension
are defined in order to declare the Mesh type

\begin{center}
\lstinputlisting[linerange={39-44}]{../../Testing/itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx}
\end{center}

You need to declare the type of the filter and instantiate it.

\begin{center}
\lstinputlisting[linerange={67-72}]{../../Testing/itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx}
\end{center}

In order to read the input mesh you need to declare the reader types for both the input
and source meshes. You will want to create one instance for each reader.

\begin{center}
\lstinputlisting[linerange={46-53}]{../../Testing/itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx}
\end{center}

The outputs of the readers are passed as inputs to the filter.

\begin{center}
\lstinputlisting[linerange={74-75}]{../../Testing/itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx}
\end{center}

The execution of the filter can be triggered by calling the \code{Update()} method.

\begin{center}
\lstinputlisting[linerange={76-76}]{../../Testing/itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx}
\end{center}

The output of the filter can be passed to a writer. The output mesh should be the same as the input mesh 
but with scalars from the source mesh.

\begin{center}
\lstinputlisting[linerange={78-82}]{../../Testing/itkAssignScalarValuesQuadEdgeMeshFilterTest1.cxx}
\end{center}

The results in the following section were generated with calls similar to

\begin{verbatim}
AssignScalarValuesQuadEdgeMesh fixedMesh01.vtk movingMesh01.vtk \
newMesh01.vtk 
\end{verbatim}

\section{Results}
Figure~\ref{fig:InputMeshes} shows the input mesh and the source mesh.
Both of them have scalar values on them. By using this filter, the input mesh on the left
is going to take the scalar values from the source mesh on the right to replace the
original scalar values of its own.

Figure~\ref{fig:OutputMeshes} shows the output mesh which is a copy of the input mesh but
has the scalar values from the source mesh.

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{fixedMesh01.png}
\includegraphics[width=0.45\textwidth]{movingMesh01.png}
\itkcaption[Input Meshes]{Input Mesh (left) and Source Mesh (right) passed as
input to the Assign Values filter.}
\label{fig:InputMeshes}
\end{figure}

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{newMesh01.png}
\itkcaption[Output Mesh]{The output of the filter after assign scalar values from
the source mesh to the input mesh.}
\label{fig:OutputMeshes}
\end{figure}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}



\end{document}
