\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvips,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{LEGO Mindstorms NXT robot as a Tracker Testing Device}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{1338}


\release{1.00}

\author{Julien Jomier$^{1}$, Danielle Pace$^{2}$, Andinet Enquobahrie$^{1}$, Luis Ibanez$^{1}$, Patrick Cheng$^{3}$, Kevin Cleary$^{3}$}
\authoraddress{$^{1}$Kitware Inc., Clifton Park, NY\\
               $^{2}$Harvard University, MA\\
               $^{3}$ISIS Center, Georgetown University, MD}

\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
\noindent
The IGSTK toolkit provides interfaces to a set of Tracking devices commonly
used in the domain of image guided surgery. One of the challenges of developing
software for tracker interface is to ensure the correcteness of the code by
performing regular testing. The difficulty originates from need of creating a
realistic scenario for the use fo the tracker, which typical involves to
present a surrogate of a tracked surgical instrument in the field of view of
the tracking device. This surrogate object must then move by known distances
and known orientations to provide a \emph{ground truth} that can be validated
against the values returned from the tracking device.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\tableofcontents

\section{Introduction}

LEGO NXT \ldots

\section{How to Use It}

\begin{itemize}
\item Build IGSTK
\item Install libusb
\item Download LegoTutorial and LegoIGSTK
\item Configure with CMake
\item Build
\end{itemize}


\end{document}

