\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}

\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Warp Mesh Filter}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{3201}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }



\release{1.00}

\author{Wen Li$^{1,2}$, Vincent A. Magnotta$^{1,2,3}$}
\authoraddress{$^{1}$Department of Radiology, The University of Iowa, Iowa City, IA 52242\\
                          $^{2}$Department of Biomedical Engineering, The University of Iowa, Iowa City, IA 52242\\
                          $^{3}$Department of Psychiatry, The University of Iowa, Iowa City, IA 52242}


\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
 
This documents is about the filter itk::WarpQuadEdgeMeshFilter.  It
takes two input meshes (fixed and moving meshes) and one deformation field. 
It produces one output mesh.
Each point on the fixed mesh is warped according to the displacement 
vector saved in the deformation field and gets a scalar value assigned 
by interpolating the scalar value from the moving mesh. An interpolator 
is needed 
to apply this filter.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\begin{acknowledgements}
This work was funded in part by NIH/NINDS award NS050568.
\end{acknowledgements}

\tableofcontents

\section{Introduction}
This filter is needed after mesh registration to warp a mesh according to the
deformation field produced by the registration.  The deformation field can be generated 
from any kind of transform or the deformable registration. The deformation field
is stored as a mesh with vector values associated with each vertex. For example, 
the vector values are displacements for
 points on fixed mesh in QuadEdgeMeshSphericalDiffeomorphicDemonsRegistration
~\cite{MeshDemonsRegistrationIJ2009}. 
The filter takes three inputs in total. 

Input 0: input fixed mesh.

Input 1: reference moving mesh.

Input 2: deformation field.

The deformation field and the input fixed mesh should have one to one point correspondence.

In QuadEdgeMeshSphericalDiffeomorphicDemonsRegistration
~\cite{MeshDemonsRegistrationIJ2009}, 
deformation field keeps the information of distance from the points on fixed mesh to the 
final destination. And the registered mesh could be the copy of the fixed mesh but with 
resampled scalar values, so the output of this filter is a copy of the input fixed mesh with 
resampled scalar values from the reference moving mesh by interpolation.

\section{How to Build}

This contribution includes

\begin{itemize}
\item Warp Mesh filter
\item Tests for the filter
\item All the LaTeX source files of this paper
\end{itemize}

The source code is in Source directory and named as 

\begin{itemize}
\item itkWarpQuadEdgeMeshFilter.h
\item itkWarpQuadEdgeMeshFilter.cxx
\end{itemize}


The testing code is in Testing directory as

\begin{itemize}
\item itkWarpQuadEdgeMeshFilterTest.cxx
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variable
\begin{itemize}
\item \code{BUILD\_REPORTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report004}.


\section{How to Use the Filter}

This section illustrates the minimum operations required for running the filter. The code shown here 
is available in the Testing directory of the code that accompanies this paper. You can download the 
entire set of files from the Insight Journal web site.

It is assumed that the input fixed mesh and the deformation field have one to one correspondence. 
An interpolator is needed to apply scalar values interpolation from the input moving mesh. 
It is set to be itk::LinearInterpolateMeshFunction~\cite{MeshRigidRegistrationIJ2009} by default. 
The source code presented in this section can be found in the \code{Testing} directory under the filename.

\begin{itemize}
\item itkWarpQuadEdgeMeshFilterTest
\end{itemize}

In order to use this filter we should include the header files for the Warp Mesh filter, 
the reader and writer types and the interpolator.

\begin{center}
\lstinputlisting[linerange={21-27}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

The Scalar type associated with the nodes in the mesh, and the mesh dimension
are defined in order to declare the Mesh type

\begin{center}
\lstinputlisting[linerange={43-47}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

The Vector type associated with the nodes in the deformation field, and the mesh dimension
will be the same with the scalar meshes.

\begin{center}
\lstinputlisting[linerange={49-53}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

In order to read the input meshes you must declare reader types for all of the input meshes
and the deformation field. Next, create an instance for each reader.

\begin{center}
\lstinputlisting[linerange={55-62}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

You declare the type of the warp mesh filter and instantiate it.

\begin{center}
\lstinputlisting[linerange={72-75}]{../../Testing//itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

You declare the type of the interpolator and instantiate it.

\begin{center}
\lstinputlisting[linerange={68-70}]{../../Testing//itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

The outputs of the readers are passed as inputs to the warp mesh filter.

\begin{center}
\lstinputlisting[linerange={79-83}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

And the interpolator is appointed to the warp mesh filter.

\begin{center}
\lstinputlisting[linerange={77-77}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

The execution of the filter can be triggered by calling the \code{Update()} method.

\begin{center}
\lstinputlisting[linerange={85-85}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

The output of the filter can be passed to a writer. 

\begin{center}
\lstinputlisting[linerange={87-92}]{../../Testing/itkWarpQuadEdgeMeshFilterTest.cxx}
\end{center}

The results in the following section were generated with calls similar to

\begin{verbatim}
WarpQuadEdgeMesh fixedMesh.vtk movingMesh.vtk \
deformationField.vtk warpedMesh.vtk 
\end{verbatim}


\section{Results}

Figure~\ref{fig:InputMeshes} shows the input meshes and the output of the warp mesh filter.
All of the meshes have radius of 100.0 units and are centered at the origin of coordinates.
The scalar values of input fixed mesh are not involved in the warp filter, so they are not 
shown here. The scalar funtion on the surface of the input moving
mesh is a Gaussian of the angle $\phi$ scaled by a constant of $2.0$.

The deformation field mesh is computed from a result of registraion. It saves the distance 
from the points on fixed mesh to the destination points. The vectors on the mesh are shown
with the arrows on it and the lengths of the arrows show the magnitude of the vectors.

The output mesh is the copy of the input fixed mesh but with interpolated scalars on it.
Scalars are calculated in the input moving mesh after applying deformation field on the points 
of the input fixed mesh.


\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{meshWithoutScalarsGaussianIC4.png}
\includegraphics[width=0.45\textwidth]{movingMeshWithScalarsGaussianIC4.png}
\includegraphics[width=0.45\textwidth]{fixedMeshWithDeformationFieldIC4.png}
\includegraphics[width=0.45\textwidth]{warpedFixedMeshWithScalarsGaussianIC4.png}
\itkcaption[Input Meshes and Output Mesh]{Input Fixed Mesh (upper left), 
Input Moving Mesh (upper right), Deformation Field (lower left) and Output Mesh (lower right)
produced as output by the warp mesh filter.}
\label{fig:InputMeshes}
\end{figure}


\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}



\end{document}
