\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}

\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Multi-Resolution Demons Registration\\ of Spherical Surfaces}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "XXXX" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{XXXX}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }



\release{1.00}

\author{Luis Ibanez$^{1}$, Wen Li$^{2}$, Vincent Magnotta$^{2}$, B. T. Thomas Yeo$^{3}$, Polina Goland$^{3}$}
\authoraddress{$^{1}$Kitware Inc., Clifton Park, NY\\
               $^{2}$University of Iowa, Iowa City\\
               $^{3}$CSAIL MIT, Boston, MA}

\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
\noindent
WARNING( April 2010 ): Please note that this ITK implementation of the algorithm is
currently being reviewed and tested in the NAMIC Sandbox\\
\url{http://svn.na-mic.org/NAMICSandBox/trunk/QuadEdgeMeshSphericalDiffeomorphicDemonsRegistration/}.\\


If you want access to the stable and well verified implementation of this
algorithm, please use the MATLAB code available at\\
\url{http://sites.google.com/site/yeoyeo02/software/sphericaldemonsrelease}.\\


This document describes a contribution to the Insight Toolkit intended to
support the process of performing Multi-Resolution deformable registration on
two Meshes. The method implemented here is restricted to Meshes with a
Spherical geometry and topology, and with scalar values associated to their
nodes. The code described here is an implementation of the paper
``\emph{Spherical Demons: Fast Diffeomorphic Landmark-Free Surface
Registration}'' by Yeo, Sabuncu, Vercauteren, Ayache, Fischl and
Golland~\cite{Yeo2008,Yeo2009}.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\tableofcontents

\section{Introduction}

This paper builds upon the registration method described
in~\cite{MeshDemonsRegistrationIJ2009}, and provide its implementation in a
multi-resolution framework.

This contribution is the fifth on a series of papers related to improving
support for mesh registration in the Insight Toolkit. Previous papers have
covered the topics of demons registration, rigid registration on Meshes and
iterative smoothing of meshes with scalar and vector field values
~\cite{MeshSmoothingIJ2009,MeshRigidRegistrationIJ2009,MeshDemonsRegistrationIJ2009} 

\section{How to Build}

This contribution includes

\begin{itemize}
\item Source code of the Spherical Diffeomorphic Demons filter
\item Tests for the filter
\item Examples on how to use the filter
\item All the LaTeX source files of this paper
\item Source code of the Rigid Registration of Spherical Surfaces
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

You will be required to provide the directory where you built or installed ITK,
and optionally, the directory where you built or installed VTK, into the variables

\begin{itemize}
\item \code{ITK\_DIR}
\item \code{VTK\_DIR}
\end{itemize}

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variables
\begin{itemize}
\item \code{BUILD\_REPORTS}
\item \code{GENERATE\_PAPER\_SCREENSHOTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report002}.

\section{How to Use the Filter}

This paper focuses on describing a multi-resolution registration filter that at
every resolution level uses the Spherical Demons filter described
in~\cite{MeshDemonsRegistrationIJ2009}.

This section illustrates the minimum operations required for running the
multi-resolution filter.  The code shown here is available in the Examples
directory of the code that accompanies this paper. You can download the entire
set of files from the Insight Journal web site.

This example performs a registration in four resolutions levels. At every level
the two spherical meshes are first registered using a rigid transformation.
Then, from that rigid transformation an equivalent deformation field is
generated and used as the initial deformation field for the spherical demons
registration of the meshes at that same resolution level.

When moving from one resolution level to the next, the deformation field
resulting from the spherical demons registration is supersampled in order to
match the mesh resolution of the following level and then used to deform
the fixed mesh at that level.

\subsection{Multi-Resolution Registration Source Code Example}

The source code presented in this section can be found in the \code{Examples}
directory under the filename

\begin{itemize}
\item MultiResolutionRegistration2
\end{itemize}

In order to use this filter we should start by including headers for the Demons
registration filter, the reader and writer types and the \doxygen{QuadEdgeMesh}
itself.

\begin{center}
\lstinputlisting[linerange={26-27}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

Then we include the header of the multi-resolution filter

\begin{center}
\lstinputlisting[linerange={29-29}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

and the header of the filter that will deform the final resolution mesh

\begin{center}
\lstinputlisting[linerange={30-30}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

optionally, the following header can be included in order to make available a
class that will visually monitor the registration process by generating surface
renderings of the deformed mesh at every iteration of the process.

\begin{center}
\lstinputlisting[linerange={33-33}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}


We then declare the type of the scalar values associated with the mesh, the
dimension of the mesh and the type of the mesh itself.

\begin{center}
\lstinputlisting[linerange={61-64}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

and using the mesh type we proceed to instantiate the type of the
multi-resolution filter and to create it by calling the \code{New()} operator.

\begin{center}
\lstinputlisting[linerange={66-70}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

one of the first parameters to define in the filter is the number of resolution levels.

\begin{center}
\lstinputlisting[linerange={77-77}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

Then, a number of parameters must be define for the registration filter at every 
resolution level. In particular

\begin{itemize}
\item Number of Smoothing Iterations
\item Number of Demons Filter Iterations
\item Number of Rigid Registration Iterations
\item Epsilon Demons Parameter
\item $\sigma_x$ Demons Parameter
\end{itemize}

For a description of the algorithmic role of each one of these parameters,
please refer to ~\cite{Yeo2009}.

Each of these parameters should be set for each resolution level. This is done
by setting arrays of values, where the array size is equal to the number of
resolution levels. For the case of this example, the number of resolution
levels is equal to four.

For example the smoothing iterations are set with

\begin{center}
\lstinputlisting[linerange={79-88}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

In this particular case, we choose to set the same number of smoothing
iteration for every resolution level, following the recipe from
~\cite{Yeo2009}, but we could have used a different distribution of values.

A similar process is used for setting the number of Demons iterations

\begin{center}
\lstinputlisting[linerange={91-98}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

The number of iteration for the rigid registrations

\begin{center}
\lstinputlisting[linerange={101-108}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

In the particular case of the Epsilon parameters, we compute the value
following the advice in ~\cite{Yeo2009} based on the length of the shortest
edge in the mesh. Then the value gets scaled as we move from one resolution
level to the next.

\begin{center}
\lstinputlisting[linerange={115-122}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

Also following the advice of ~\cite{Yeo2009} we set the values of $\sigma_x$
relative to the values of Epsilon.

\begin{center}
\lstinputlisting[linerange={125-132}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

Now we proceed to connect the input meshes at every resolution level. Note that
this is done here in a way different from what most image multi-resolution
methods do. In a typical multi-resolution registration, the highest resolution
image is progressively smoothed and subsampled in order to generate the image
to be used for each one of the resolution levels. In the case of this mesh
processing different scalar fields are used at every resolution level.
Therefore, the meshes to use at every level have been precomputed by sampling
high resolution meshes with regular meshes IC4, IC5, IC6 and IC7. Those
resulting meshes are the ones read at this point in the example, and are
connected to the multi-resolution filter.

\begin{center}
\lstinputlisting[linerange={135-146}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

\begin{center}
\lstinputlisting[linerange={151-156}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

The spherical Demons filter expects the meshes to have a spherical geometry
(not just a spherical topology). In principle, the filter could verify this
assumption and even compute the mesh center and radius by estimation. However,
for expediency, we require the user to provide the value of the mesh radius.
It is also expected that all the meshes (fixed and moving) at all the
resolution levels will have the same radius. 

\begin{center}
\lstinputlisting[linerange={227-233}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

We then invoke \code{Update()} in the multi-resolution filter. This will trigger
the sequence of registrations at every resolution level.

\begin{center}
\lstinputlisting[linerange={236-244}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

One of the outputs of the multi-resolution filter is the set of deformed points
from the Fixed mesh that map to correspondent points in the Moving mesh. We are
now going to use that output in order to deform a high resolution mesh from the
Fixed space into the Moving space. The deformation will be applied by the
filter \code{DeformQuadEdgeMeshFilter}.

\begin{center}
\lstinputlisting[linerange={247-254}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

We connect to this filter the input mesh to be deformed and the reference mesh
that provides a topology consistent with the collection of deformed points that
are produced byt the multi-resolution filter.

\begin{center}
\lstinputlisting[linerange={252-253}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

We then connect to the deformation filter the collection of deformed points that
are produced by the multi-resolution filter.

\begin{center}
\lstinputlisting[linerange={255-255}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

and set also the center and radius parameters of the spherical meshes.

\begin{center}
\lstinputlisting[linerange={257-258}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}


In order to save the final deformed mesh we instantiate a mesh writer and
connect to it the output of the deformation filter.

\begin{center}
\lstinputlisting[linerange={261-265}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}

and finally trigger the execution of the writer, that in turn, will execute the
deformation filter.

\begin{center}
\lstinputlisting[linerange={267-276}]{../../Examples/MultiResolutionRegistration2.cxx}
\end{center}


\section{How to Apply the Filter to the Data Collection}

\subsection{Getting the Collection of Surfaces}

A set of mesh datasets are available at

\url{http://public.kitware.com/pub/itk/Data/BrainSurfaces/}

This data is a small subset of subjects originating from Washington University,
collected by Randy Buckner and colleagues. Only the surfaces and labels are
provided to preserve the anonymity of the original subjects.

This data will soon be made available at the MIDAS server.

You should download and expand the two .zip files into independent directories.
Then reconfigure the build of this project with CMake and set the following
variables to the directory names indicated below

\begin{itemize}
\item PATIENT\_DATA\_ROOT to AnonBuckner39
\item PATIENT\_RESULTS\_DATA\_ROOT to Output
\end{itemize}

This collection contains 39 datasets, that have been arbitrarily separated here
into a Training and a Testing collection. You can enable the execution of the
registration on each one of the two groups by setting the following CMake
variables.

\begin{itemize}
\item USE\_TRAINING\_SET
\item USE\_TESTING\_SET
\end{itemize}

In the tests performed here we used only the Training set since we were 
focused on exploring the parameter space of the demons filter at multiple
resolution.

When the training set is enabled, you could produce a list of tests by
running

\begin{itemize}
\item \code{ctest -N}
\end{itemize}

This should list about 221 tests.

The test can be run by any of the following commands


\begin{itemize}
\item \code{ctest -V}
\item \code{make Experimental}
\item \code{ctest -D Experimental}
\end{itemize}

Note that you only need to chose one of these commands. The first one will run
the tests locally. The second ones will build the project, run the tests and
submit the results to the ITK Dashboard. The third test will do the same as the
second command.

This will require at least 4GB of RAM and can take about two hours of
computation on a 2.8 GHz processor.

\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}



\end{document}
