\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}

\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Mesh Similarity Calculator}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{3202}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }



\release{1.00}

\author{Wen Li$^{1,2}$, Vincent A. Magnotta$^{1,2,3}$}
\authoraddress{$^{1}$Department of Radiology, The University of Iowa, Iowa City, IA 52242\\
                          $^{2}$Department of Biomedical Engineering, The University of Iowa, Iowa City, IA 52242\\
                          $^{3}$Department of Psychiatry, The University of Iowa, Iowa City, IA 52242}

\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
 
This documents is about the filter itkQuadEdgeMeshSimilarityCalculator. It takes 
inputs of two meshes and gives the similarity of the labels on them in two types of
similarity measurements -- Dice Similarity and Jaccard Similarity.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\begin{acknowledgements}
This work was funded in part by NIH/NINDS award NS050568.
\end{acknowledgements}

\tableofcontents

\section{Introduction}
This filter deals with two meshes which have labels on them. Labels are represented as 
scalars of points on the meshes and the pixel types are required to be integer. It also 
requires two input meshes have the same topologies (number of points, number of cells,
and number of edges). 

Dice similarity, named after Lee Raymond Dice~\cite{Dice1945} and also known as the Dice coefficient, 
is a similarity measure related to the Jaccard index.

For sets $X$ and $Y$ of points which have the same label on different meshes, the coefficient
may be defined as: 

\begin{equation}
\frac{2\left | X\cap Y \right |}{\left | X \right |+\left | Y \right |}
\end{equation}

Jaccard similarity, also known as the Jaccard index, is a statistic used for comparing the similarity 
and diversity of sample sets. The Jaccard similarity measures similarity between sample sets, and 
is defined as the size of the intersection divided by the size of the union of the sample sets:

\begin{equation}
\frac{\left | X\bigcap Y \right |}{\left | X\bigcup Y \right |}
\end{equation}

\section{Method}
This filter can give the value of both Dice and Jaccard similarities for a particular label on the meshes.
The measurement for a label on the mesh is calculated by the sum of area which has the particular 
label. 

Labels on the meshes are given as the scalar values of them, and the area of the label is calculated 
by the area of triangles which have the particular labeled points. If there is only one point in a triangle
labeled by the particular value, a third of the triangle's area is added up into the sum of area
belongs to that label. If there is two points, two third will be added.

So the filter goes through the cells and points on each cell one by one. Both of Dice and Jaccard 
similairties are calculated at the same time.
 

\section{How to Build}

This contribution includes

\begin{itemize}
\item Warp Mesh filter
\item Tests for the filter
\item All the LaTeX source files of this paper
\end{itemize}

The source code is in Source directory and named as 

\begin{itemize}
\item itkQuadEdgeMeshSimilarityCalculator.h
\item itkQuadEdgeMeshSimilarityCalculator.txx
\end{itemize}


The testing code is in Examples directory as

\begin{itemize}
\item QuadEdgeMeshSimilarityCalculator.cxx
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variable
\begin{itemize}
\item \code{BUILD\_REPORTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report005}.


\section{How to Use the Filter}

This section illustrates the minimum operations required for running the filter. The code shown here 
is available in the Testing directory of the code that accompanies this paper. You can download the 
entire set of files from the Insight Journal web site.

This filter requires two input meshes have exactly the same number of points, number of cells and edges.
And the meshes should have the same radius too.

The source code presented in this section can be found in the \code{Examples} directory under the filename.

\begin{itemize}
\item QuadEdgeMeshSimilarityCalculator
\end{itemize}

In order to use this filter we should include the header for the Mesh Similarity Calculator, the reader and 
the \doxygen{QuadEdgeMesh} itself.

\begin{center}
\lstinputlisting[linerange={22-25}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

The Scalar type associated with the nodes in the mesh, and the mesh dimension
are defined in order to declare the Mesh type

\begin{center}
\lstinputlisting[linerange={41-45}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

In order to read the input meshes we declare reader types for all of the input meshes
and create one instance of each one.

\begin{center}
\lstinputlisting[linerange={50-54}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

Since this filter is not using \code{Update()} to execute, readers should be updated before
being passed to it and it is always safer to do it in a \code{try/catch} block.

\begin{center}
\lstinputlisting[linerange={56-65}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

We declare the type of the mesh similarity calculator and instantiate it.

\begin{center}
\lstinputlisting[linerange={67-69}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

The output of the readers is passed as input to the mesh similarity calculator.

\begin{center}
\lstinputlisting[linerange={71-72}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

A particular label needs to be set to the filter by using \code{SetLabelValue()}.

\begin{center}
\lstinputlisting[linerange={74-74}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

The execution of the filter can be triggered by calling the \code{Compute()} method.

\begin{center}
\lstinputlisting[linerange={76-76}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

We can get the value of Dice and Jaccard by calling \code{GetDice()} and 
\code{GetJaccard()}. We let them be printed on the screen in the \code{Example}.

\begin{center}
\lstinputlisting[linerange={78-82}]{../../Examples/QuadEdgeMeshSimilarityCalculator.cxx}
\end{center}

The results in the following section were generated with calls similar to

\begin{verbatim}
MeshSimilarityCalculator inputMesh1.vtk inputMesh2.vtk LabelValue 
\end{verbatim}


\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}



\end{document}
