\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}

\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Histogram Matching Mesh Filter}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{3205}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }



\release{1.00}

\author{Wen Li$^{1,2}$, Vincent A. Magnotta$^{1,2,3}$}
\authoraddress{$^{1}$Department of Radiology, The University of Iowa, Iowa City, IA 52242\\
                          $^{2}$Department of Biomedical Engineering, The University of Iowa, Iowa City, IA 52242\\
                          $^{3}$Department of Psychiatry, The University of Iowa, Iowa City, IA 52242}


\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi

\begin{abstract}
 
This documents describes the filter itk::HistogramMatchingQuadEdgeMeshFilter.  It
takes an input (source) mesh and a reference mesh, normalizes the scalar values 
between two meshes by histogram matching, and generates an output mesh 
which has a similar histogram as the input mesh.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\begin{acknowledgements}
This work was funded in part by NIH/NINDS award NS050568.
\end{acknowledgements}

\tableofcontents

\section{Introduction}

The HistogramMatchingQuadEdgeMeshFilter normalizes the scalar values of a source
mesh based on the scalar values of a reference mesh. 
This filter uses a histogram matching technique where the histograms of the 
two meshes are matched only at a specified number of quantile values.
This filter was originally designed to normalized scalar values of two
brain surfaces. 

No mean scalar value is used to remove the background
as the itkHistogramMatchingImageFilter does~\cite{ITKSoftwareGuide,ITKSoftwareGuideSecondEdition}.
It is assumed that all mesh scalars are of interest and that the
process of region definition and mesh generation
have removed irrelevant information.

\section{How to Build}

This contribution includes

\begin{itemize}
\item Histogram Matching Mesh Filter
\item Tests for the filter
\item All the LaTeX source files of this paper
\end{itemize}

The source code is in Source directory and named as 

\begin{itemize}
\item itkHistogramMatchingQuadEdgeMeshFilter.h
\item itkHistogramMatchingQuadEdgeMeshFilter.txx
\end{itemize}

The testing code is in Testing directory as

\begin{itemize}
\item itkHistogramMatchingQuadEdgeMeshFilterTest.cxx
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variable
\begin{itemize}
\item \code{BUILD\_REPORTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report008}.

\section{How to Use the Filter}

This section illustrates the minimum operations required for running the filter. The code shown here 
is available in the Testing directory of the code that accompanies this paper. You can download the 
entire set of files from the Insight Journal web site.

The source code presented in this section can be found in the \code{Testing} directory under the filename.

\begin{itemize}
\item itkHistogramMatchingQuadEdgeMeshFilterTest
\end{itemize}

In order to use this filter we should include the header for the Histogram Matching filter, 
the reader and writer types and the \doxygen{QuadEdgeMesh} itself.

\begin{center}
\lstinputlisting[linerange={20-24}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The scalar type associated with the nodes in the mesh, and the mesh dimension
are defined in order to declare the Mesh type

\begin{center}
\lstinputlisting[linerange={41-44}]{../../Testing/itkHistogramMatchingQuadEdgeMeshFilterTest.cxx}
\end{center}

We declare the type of the hisgtogram matching filter and instantiate it.

\begin{center}
\lstinputlisting[linerange={59-61}]{../../Testing/itkHistogramMatchingQuadEdgeMeshFilterTest.cxx}
\end{center}

In order to read the input mesh we declare readers type for input and reference mesh and create instances of them.

\begin{center}
\lstinputlisting[linerange={46-53}]{../../Testing/itkHistogramMatchingQuadEdgeMeshFilterTest.cxx}
\end{center}

The outputs of the readers are passed as inputs to the histogram matching filter.
The source mesh can be set via either SetInput() or SetSourceMesh().
The reference image can be set via SetReferenceMesh().

\begin{center}
\lstinputlisting[linerange={63-64}]{../../Testing/itkHistogramMatchingQuadEdgeMeshFilterTest.cxx}
\end{center}

SetNumberOfHistogramLevels() sets the number of bins used when
creating histograms of the source and reference meshes.
SetNumberOfMatchPoints() governs the number of quantile values to be matched.

\begin{center}
\lstinputlisting[linerange={65-66}]{../../Testing/itkHistogramMatchingQuadEdgeMeshFilterTest.cxx}
\end{center}

The execution of the filter can be triggered by calling the \code{Update()} method.

\begin{center}
\lstinputlisting[linerange={67-67}]{../../Testing/itkHistogramMatchingQuadEdgeMeshFilterTest.cxx}
\end{center}

The output of the filter can be passed to a writer. 

\begin{center}
\lstinputlisting[linerange={108-112}]{../../Testing/itkHistogramMatchingQuadEdgeMeshFilterTest.cxx}
\end{center}

The results in the following section were generated with calls similar to

\begin{verbatim}
HistogramMatchingQuadEdgeMesh inputMesh.vtk referenceMesh.vtk \
outputMesh.vtk 1024 7
\end{verbatim}

\section{Results}
Figure~\ref{fig:InputMesh} shows the input mesh.
The scalar values of it are in the range of $[0.0, 1.0]$
and the histogram of it is shown in the right.

Figure~\ref{fig:ReferenceMesh} shows the reference mesh.
The scalar values of it are in the range of $[0.5, 1.0]$
and the histogram of it is shown in the right.

Figure~\ref{fig:OutputMesh} shows the output mesh which is a copy of the input mesh but
has the scalar values in the range of $[0.5, 1.0]$, as the reference mesh
and the histogram of it is shown on the right.

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{fixedMeshWithScalarsGaussianIC4.png}
\includegraphics[width=0.45\textwidth]{inputHistogram.png}
\itkcaption[Input Mesh]{Input Mesh (left) and its histogram (right).}
\label{fig:InputMesh}
\end{figure}

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{rescaledMeshWithScalarsGaussianIC4.png}
\includegraphics[width=0.45\textwidth]{refHistogram.png}
\itkcaption[Reference Mesh]{Reference Mesh (left) and its histogram (right).}
\label{fig:ReferenceMesh}
\end{figure}

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{histogramMatchedGaussianIC4.png}
\includegraphics[width=0.45\textwidth]{outputHistogram.png}
\itkcaption[Output Mesh]{Output Mesh (left) and its histogram (right).}
\label{fig:OutputMesh}
\end{figure}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}



\end{document}
