\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}

\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Rescale Scalars Mesh Filter}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{3204}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }



\release{1.00}

\author{Wen Li$^{1,2}$, Vincent A. Magnotta$^{1,2,3}$}
\authoraddress{$^{1}$Department of Radiology, The University of Iowa, Iowa City, IA 52242\\
                          $^{2}$Department of Biomedical Engineering, The University of Iowa, Iowa City, IA 52242\\
                          $^{3}$Department of Psychiatry, The University of Iowa, Iowa City, IA 52242}

\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
 
This documents is about the filter itk::RescaleScalarsQuadEdgeMeshFilter.  It
takes an input mesh and generates an output mesh with user specifying scalar
values in the range of $[min, max]$.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\begin{acknowledgements}
This work was funded in part by NIH/NINDS award NS050568.
\end{acknowledgements}

\tableofcontents

\section{Introduction}
This filter is to perform linear transformation of input mesh scalars, by using the 
minimum and maximum values as parameters passed through command line. 
It searches the original input mesh's minimum and maximum scalar values and 
changes the output mesh's scalar values into the range of $[min, max]$, 
where $min$ and $max$ are passed by the user via the command line.

\section{How to Build}

This contribution includes

\begin{itemize}
\item Rescale Scalars Filter
\item Tests for the filter
\item All the LaTeX source files of this paper
\end{itemize}

The source code is in Source directory and named as 

\begin{itemize}
\item itkRescaleScalarsQuadEdgeMeshFilter.h
\item itkRescaleScalarsQuadEdgeMeshFilter.txx
\end{itemize}

The testing code is in Testing directory as

\begin{itemize}
\item itkRescaleScalarsQuadEdgeMeshFilterTest.cxx
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variable
\begin{itemize}
\item \code{BUILD\_REPORTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report007}.

\section{How to Use the Filter}

This section illustrates the minimum operations required for running the filter. The code shown here 
is available in the Testing directory of the code that accompanies this paper. You can download the 
entire set of files from the Insight Journal web site.

The source code presented in this section can be found in the \code{Testing} directory under the filename.

\begin{itemize}
\item itkRescaleScalarsQuadEdgeMeshFilterTest
\end{itemize}

In order to use this filter you should include the header for the Rescale Scalars filter, the reader and writer
types and the \doxygen{QuadEdgeMesh} itself.

\begin{center}
\lstinputlisting[linerange={21-25}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The Scalar type associated with the nodes in the mesh, and the mesh dimension
are defined in order to declare the Mesh type

\begin{center}
\lstinputlisting[linerange={41-45}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

Next, declare the type of the rescale scalars filter and instantiate it.

\begin{center}
\lstinputlisting[linerange={52-53}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

In order to read the input mesh, you need to declare a reader type and create an instance of it.

\begin{center}
\lstinputlisting[linerange={47-49}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The output of the reader is passed as input to the rescale scalars filter.

\begin{center}
\lstinputlisting[linerange={54-54}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The minimum and maximum scalar values of the output mesh are set by the user.

\begin{center}
\lstinputlisting[linerange={55-56}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The execution of the filter can be triggered by calling the \code{Update()} method.

\begin{center}
\lstinputlisting[linerange={57-57}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The output of the filter can be passed to a writer. 

\begin{center}
\lstinputlisting[linerange={65-69}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The minimum and maximum scalar values before and after the rescale scalars filter are printed out
to screen.

\begin{center}
\lstinputlisting[linerange={59-63}]{../../Testing/itkRescaleScalarsQuadEdgeMeshFilterTest.cxx}
\end{center}

The results in the following section were generated with calls similar to

\begin{verbatim}
RescaleScalarsQuadEdgeMesh inputMesh.vtk outputMesh.vtk \
0.0 1.0
\end{verbatim}

\section{Results}
Figure~\ref{fig:InputMesh} shows the input mesh.
The scalar values of it are in the range of $[0.0, 1.0]$

Figure~\ref{fig:OutputMesh} shows the output mesh which is a copy of the input mesh but
has the scalar values in the range of $[0.5, 1.0]$

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{fixedMeshWithScalarsGaussianIC4.png}
\itkcaption[Input Mesh]{Input Mesh to the Rescale Values filter.}
\label{fig:InputMesh}
\end{figure}

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{rescaledMeshWithScalarsGaussianIC4.png}
\itkcaption[Output Mesh]{Output Mesh of the Rescale Values filter.}
\label{fig:OutputMesh}
\end{figure}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}



\end{document}
