2005-12-26  John Poplett <john.poplett AT acm.org>
  * Removed some remaining references to Boost smart pointers
  * Added Parser base class; along the lines of Jakarta CLI
  * More extensive API documentation.

2005-12-19  John Poplett <john.poplett AT acm.org>
  * Compilation of unit tests only if cppunit is present on system.
  * Split out classes from CLI.h into separate header and cpp files.
  * Eliminate dependency on boost and auto_ptr smart pointers. 

2005-12-16  John Poplett <john.poplett AT acm.org>
  * Initial release.
