\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvips,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Surface Modelling Using Piece-Wise Representations Based on Involutes
with Pythagorean Hodographs} 

\release{1.00}

\author{Luis Ibanez$^{1}$}
\authoraddress{$^{1}$Kitware Inc., Clifton Park, NY}

\begin{document}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
\noindent
This document describes a variation of an ITK Spatial Object intended for
representing a surface patch by using its involute as a surface with a
Pythagorean Hodograph.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\tableofcontents

\section{Introduction}



\section{How to use this class}

The two files in the ''Testing'' directory of this report provide typical
examples of how to use this initializer class. Please refer to that code for a
fully functional example.

Just for convenience, a minimal code snipped is shown below 

\subsection{Usage Case 1}
\label{sec:Case1}


\section{Software Requirements}

In order to reproduce the results described in this report you need to have the
following software installed:

\begin{itemize}
  \item  Insight Toolkit 3.6.
  \item  CMake 2.4.8
\end{itemize}

If you want to generate this PDF document itself then you will also need a
functional LaTeX installation. This should be trivial in Linux.

\appendix

\section{Results}

The results described in this section can be reproduced by running the Tests in
the \code{Testing} subdirectory of this report. To build this paper and its
associated tests, please do the following:

\begin{itemize}
\item cmake .
\item make
\item ctest
\end{itemize}

The first command will configure the build tree by using CMake. The second
command will build the executables and will build this PDF document. The last
command will run the tests that replicate the results shown in this paper.
\end{document}

