Apps
======================================================================
source for the applications: train, classify, jackknife,
discriminative direction calculator

Libs
======================================================================
General classes:
JackknifeClassificationErrorEstimatorBase,
SVMJackknifeClassificationErrorEstimator,
SVMDiscriminativeDirectionCalculator

METAIO
======================================================================
source for reading and writing vectors that is not yet checked into
ITK

SVM
======================================================================
Source for support vector machines and SVM solvers (not yet checked
into ITK).  Most of this code was contributed by Raghu Venkatram.
Some substantial edits and re-writes were contributed by B. Davis.

SVMIO
======================================================================
Source for support vector machine IO (not yet checked into ITK).
Nearly all of of this code was contributed by Raghu Venkatram.
