\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}


\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Diffeomorphic Demons Registration\\ of Spherical Surfaces}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{3117}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }


\release{2.00}

\author{Luis Ibanez$^{1}$, Michel Audette$^{1}$, B. T. Thomas Yeo$^{2}$, Polina Goland$^{2}$}
\authoraddress{$^{1}$Kitware Inc., Clifton Park, NY\\
               $^{2}$CSAIL MIT, Boston, MA}

\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
\noindent
As demonstrated by the example videos accompanying this submission of the
multiresolution implementation of Spherical Demons, the registration ``appears
reasonable''. However, we are still unable to replicate the warps from the
stable and well verified implementation of this algorithm
\url{http://sites.google.com/site/yeoyeo02/software/sphericaldemonsrelease}. We
find the average warp discrepancies between the original implementation and ITK
implementation to be about $5.3$ mm on a sphere of radius $100.0$ mm (note that
we do not expect a $100\%$ agreement because of implementation differences, but
$5.3$ mm is relatively large). The submission also includes cortical surface
meshes of 39 subjects and the corresponding segmentation labels of the cortical
surfaces.  Ultimately, the best validation would be to compare the overlap of
these segmentation labels after registration. We welcome fellow ITK developers
to work on this.\\

Please note that this ITK implementation of the algorithm is currently being
reviewed and tested in the NAMIC Sandbox\\
\url{http://svn.na-mic.org/NAMICSandBox/trunk/QuadEdgeMeshSphericalDiffeomorphicDemonsRegistration/}.\\

If you want access to the stable and well verified implementation of this
algorithm, please use the MATLAB code available at\\
\url{http://sites.google.com/site/yeoyeo02/software/sphericaldemonsrelease}.\\

This document describes a contribution to the Insight Toolkit intended to
support the process of performing deformable registration on two Meshes. The
method implemented here is restricted to Meshes with a Spherical geometry and
topology, and with scalar values associated to their nodes. The code described
here is an implementation of the paper ``\emph{Spherical Demons: Fast
Diffeomorphic Landmark-Free Surface Registration}'' by Yeo, Sabuncu,
Vercauteren, Ayache, Fischl and Golland~\cite{Yeo2008,Yeo2010}.\\

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\tableofcontents

\section{Introduction}

The method described in this paper is the Mesh equivalent of the Demons
Deformable registration method implemented for images that is currently
available in the Insight Toolkit.

For example

\begin{itemize}
\item \doxygen{DemonsRegistrationFilter}
\item \doxygen{FastSymmetricForcesDemonsRegistrationFunction}
\item \doxygen{DiffeomorphicDemonsRegistrationFilter}
\end{itemize}

The method implemented here is restricted to the case of two Meshes with
spherical geometry and topology, with scalar values associated to their nodes.
The registration operates on the scalar values, not on the geometry of the mesh
surface.

This contribution is the third on a series of papers related to improving
support for mesh registration in the Insight Toolkit. Previous papers have
covered the topics of rigid registration on Meshes and iterative smoothing of
meshes with scalar and vector field
values~\cite{MeshSmoothingIJ2009,MeshRigidRegistrationIJ2009} 

\section{How to Build}

This contribution includes

\begin{itemize}
\item Source code of the Spherical Diffeomorphic Demons filter
\item Tests for the filter
\item Examples on how to use the filter
\item All the LaTeX source files of this paper
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variable
\begin{itemize}
\item \code{BUILD\_REPORTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report001}.

\section{How to Use the Filter}

This section illustrates the minimum operations required for running these two
filters. The code shown here is available in the Examples directory of the code
that accompanies this paper. You can download the entire set of files from the
Insight Journal web site.

It is assumed that you would have already performed Rigid registration between
the two meshes before you attempt to perform Deformable registration using the
filter described below.


\subsection{Basic Registration Source Code Example}

The source code presented in this section can be found in the \code{Examples}
directory under the filename

\begin{itemize}
\item QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1
\end{itemize}


In order to use this filter we should start by including headers for the Demons
registration filter, the reader and writer types and the \doxygen{QuadEdgeMesh}
itself.

\begin{center}
\lstinputlisting[linerange={21-24}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

The Scalar type associated with the nodes in the mesh, and the mesh dimension
are defined in order to declare the Mesh type

\begin{center}
\lstinputlisting[linerange={39-44}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

We declare the type of the registration filter and instantiate it.


\begin{center}
\lstinputlisting[linerange={46-49}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

In order to read the input mesh we declare a reader types for both the Fixed
and Moving meshes, and create one instance of each one.

\begin{center}
\lstinputlisting[linerange={51-58}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

The output of the readers is passed as input to the mesh deformable
registration filter.

\begin{center}
\lstinputlisting[linerange={72-73}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

As described in the introduction, this filter is designed to operate on meshes
representing a spherical geometry and spherical topology. In order to perform
consistent computations, the filter requires the user to provide the
coordinates of the sphere center as well as the sphere radius. This may seem to
be redundant, since, obviously the filter could have estimated these parameters
from the population of points in the mesh, however, such approach would require
to invest the computation time of estimating those values, without the guaranty
that the resulting estimates will be satisfactory.

In the current API of the filter, the user should provide the sphere center and
the sphere radius by calling the methods \code{SetCenter()} and
\code{SetRadius()} respectively. The values provided \emph{must} correspond to
the real parameters of the spherical meshes passed as input, otherwise all the
deformation calculations will be incorrect. It is also a requirement that both
the Fixed and Moving mesh will have exactly the same center and same radius.

\begin{center}
\lstinputlisting[linerange={78-79}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

Note that the type of the \code{center} variable can be taken as a trait of the
filter type.
 
\begin{center}
\lstinputlisting[linerange={75-75}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

As described in~\cite{Yeo2008,Yeo2010} the demons filter has a set of
parameters that control the behavior of the deformation field. The main
parameters are

\begin{itemize}
\item Epsilon
\item SigmaX
\item Number of Iterations
\item Lambda
\item Number of Smoothing Iterations
\end{itemize}

The parameter Epsilon is the coefficient that multiplies the $2x2$ identity
matrix in the Levenberg Marquardt modification of the Newton method. This
parameter adds stability to the solver. The larger this value is, the smaller
the deformations will be.

The parameter SigmaX is used to divide the Jacobian matrix term in the
computation of the velocity field. The larger this parameter is, the larger
will be the deformations of the resulting field.

The ``Number of Iterations'' parameter corresponds to the main iterative loop
of the solver that computes updates of the velocity field and that compose them
with the current deformation. The total computation time of the filter will be
linearly proportional to this value.

The Lambda parameter is used in the smoothing of the deformation field. It
affects the weights that will be used when computing the weighted average of
the first ring of neighbors at every node. The effect of the Lambda value has
been discussed in~\cite{MeshSmoothingIJ2009}. For small values of $\lambda$,
for example, less than $0.1$, the weight of the central pixels dominates the
computation, and therefore a subtle smoothing is applied. On the other hand,
for values of $\lambda$ above $10.0$ the weights of central value is almost the
same as the weight of any of the neighbors which make the filter behave as a
iterative average filter and produce a stronger smoothing effect.

The ``Number of Smoothing Iterations'' parameter is also discussed in
~\cite{MeshSmoothingIJ2009}. The smoothing is performed iteratively by visiting
all the nodes and computing a weighted average of the first ring neighbors. The
more iterations are applied, the stronger the smoothing will be.

These parameters described above are set with the methods

\begin{itemize}
\item \code{SetEpsilon()}
\item \code{SetSigmaX()}
\item \code{SetMaximumNumberOfIterations()}
\item \code{SetLambda()}
\item \code{SetMaximumNumberOfSmoothingIterations()}
\end{itemize}

As shown in the following code

\begin{center}
\lstinputlisting[linerange={87-92}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

The execution of the filter can be triggered by calling the \code{Update()}
method. This should typically be done inside a \code{try/catch} block, since it
is possible that error conditions may generate exceptions.


\begin{center}
\lstinputlisting[linerange={95-103}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}

Finally, the result of mapping the values of the Moving mesh onto the geometry
of the Fixed mesh by using the deformation field that maps points from the
Fixed Mesh into points of the Moving Mesh is obtained as the Output of the filter,
and can be passed to a Mesh Writer.

\begin{center}
\lstinputlisting[linerange={106-121}]{../../Examples/QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx}
\end{center}


\subsection{How to Run}

Once you have compiled the source code described in the previous section, you
can run it from a command line of a console such as

\begin{itemize}
\item Unix shell
\item GNU/Linux shell
\item MS-DOS console window
\item Visual Studio Command Prompt
\end{itemize}

In order to follow the rest of this section, you should be familiar with the
command line operations of your platform.

The Subdirectory \code{Examples} contain the source file 

\begin{itemize}
\item QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1.cxx
\end{itemize}

When building the project this file generates an executable called

\begin{itemize}
\item QuadEdgeMeshSphericalDiffeomorphicDemonsFilter1
\end{itemize}

This executable expects the following four command line arguments

\begin{enumerate}
\item Input FixedMeshFileName (.vtk legacy format)
\item Input MovingMeshFileName (.vtk legacy format)
\item Output ResampledMeshFileName (.vtk legacy format)
\item gamma (real value)
\item sigmaX (real value)
\item lambda (real value)
\item numberOfSmoothingIterations (integer value)
\item numberOfIterations (integer value)
\end{enumerate}

The results in the following section were generated with calls similar to

\begin{verbatim}
SmoothingMeshWithScalars fixedMeshWithScalarsIC1.vtk movingMeshWithScalarsIC1.vtk \
resampledMesh.vtk  1.0 1.0 1.0 1 300
\end{verbatim}


\section{Results}

Figure~\ref{fig:InputMeshes} illustrates the two meshes passes as input to this
test. Both meshes have radius of 100.0 units and are centered at the origin of
coordinates. The scalar function on the surface of the mesh is a Gaussian of
the angle $\phi$ scaled by a constant. In the case of the Fixed Mesh on the
left, the constant used was $3.0$ while in the case of the Moving Mesh a
constant of $2.0$ was used.

Figure~\ref{fig:OutputMeshes} shows the output of the Demons registration
filter. On the left, the values of the Moving mesh after being mapped to the
geometry of the Fixed mesh by using the deformation field. On the right, the
deformation field computed by the filter.


\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{fixedMeshWithScalarsGaussianIC4.png}
\includegraphics[width=0.45\textwidth]{movingMeshWithScalarsGaussianIC4.png}
\itkcaption[Input Meshes]{Fixed Mesh (left) and Moving Mesh (right) passed as
input to the Demons filter.}
\label{fig:InputMeshes}
\end{figure}


\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{registeredMeshWithScalarsGaussianIC4.png}
\includegraphics[width=0.45\textwidth]{meshWithVectorsIC4.png}
\itkcaption[Output Meshes]{Registered Mesh (left) and Deformation field (right)
produced as output by the Demons filter.}
\label{fig:OutputMeshes}
\end{figure}


\clearpage


\section{Data}

\subsection{Unit Testing}

The data sets used for unit testing are included with the source tree in the
directory \code{Testing}.

\subsection{Buckner Collection}

This data is a small subset of subjects originating from Washington University,
collected by Randy Buckner and colleagues. Only the surfaces and labels are
provided to preserve the anonymity of the original subjects. The same set of
subjects are used in the Buckner40 surface atlas provided by FreeSurfer
(although there are only 39 labeled brains here instead of
40).~\cite{Desikan2006,Dale1999,Fischl1999,Fischl2001}.

The datasets are available at the MIDAS image data base in the item link

\begin{center}
\url{http://www.insight-journal.org/midas/item/bitstream/2467}
\end{center}

A detailed description of the datasests is provided in the README file that
accompanies the data in the MIDAS collection item.

\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}


\end{document}
