\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage{listings}

\definecolor{listcomment}{rgb}{0.0,0.5,0.0}
\definecolor{listkeyword}{rgb}{0.0,0.0,0.5}
\definecolor{listnumbers}{gray}{0.65}
\definecolor{listlightgray}{gray}{0.955}
\definecolor{listwhite}{gray}{1.0}

\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


\title{Mesh To List Adaptor}


% 
% NOTE: This is the last number of the "handle" URL that 
% The Insight Journal assigns to your paper as part of the
% submission process. Please replace the number "1338" with
% the actual handle number that you get assigned.
%
\newcommand{\IJhandlerIDnumber}{3203}

\lstset{frame = tb,
       framerule = 0.25pt,
       float,
       fontadjust,
       backgroundcolor={\color{listlightgray}},
       basicstyle = {\ttfamily\footnotesize},
       keywordstyle = {\ttfamily\color{listkeyword}\textbf},
       identifierstyle = {\ttfamily},
       commentstyle = {\ttfamily\color{listcomment}\textit},
       stringstyle = {\ttfamily},
       showstringspaces = false,
       showtabs = false,
       numbers = left,
       numbersep = 6pt,
       numberstyle={\ttfamily\color{listnumbers}},
       tabsize = 2,
       language=[ANSI]C++,
       floatplacement=!h
       }



\release{1.00}

\author{Wen Li$^{1,2}$, Vincent A. Magnotta$^{1,2,3}$,Luis Ibanez$^{4}$}
\authoraddress{$^{1}$Department of Radiology, The University of Iowa, Iowa City, IA 52242\\
                          $^{2}$Department of Biomedical Engineering, The University of Iowa, Iowa City, IA 52242\\
                          $^{3}$Department of Psychiatry, The University of Iowa, Iowa City, IA 52242\\
                          $^{4}$Kitware Inc., Clifton Park, NY}


\begin{document}


%
% Add hyperlink to the web location and license of the paper.
% The argument of this command is the handler identifier given
% by the Insight Journal to this paper.
% 
\IJhandlefooter{\IJhandlerIDnumber}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


\begin{abstract}
 
This documents is about the filter itk::ScalarQuadEdgeMeshToListAdaptor. It takes 
the input mesh and generates a list of measurement vectors according to 
the scalars of the mesh. The list can be fed into 
\code{itk::Statistics::SampleToHistogramFilter}~\cite{ITKSoftwareGuide,ITKSoftwareGuideSecondEdition}
 to generate a histogram about the scalars on the input mesh.

This paper is accompanied with the source code, input data, parameters and
output data that we used for validating the algorithm described in this paper.
This adheres to the fundamental principle that scientific publications must
facilitate \textbf{reproducibility} of the reported results.
\end{abstract}

\begin{acknowledgements}
This work was funded in part by NIH/NINDS award NS050568.
\end{acknowledgements}

\tableofcontents

\section{Introduction}
itkScalarQuadEdgeMeshToListAdaptor requires a mesh as input. Each point of the mesh
could have an associated scalar value. This filter can only deal with those meshes with
scalar pixel values, so the length of measurement vectors is fixed to be 1 and can not
be changed by users.

The filter takes a mesh as input and goes through its \code{PointDataContainer} and 
push the scalars associated with the PointData into stack.
 

\section{How to Build}

This contribution includes

\begin{itemize}
\item Warp Mesh filter
\item Tests for the filter
\item All the LaTeX source files of this paper
\end{itemize}

The source code is in Source directory and named as 

\begin{itemize}
\item itkScalarQuadEdgeMeshToListAdaptor.h
\item itkScalarQuadEdgeMeshToListAdaptor.cxx
\end{itemize}


The testing code is in Examples directory as

\begin{itemize}
\item ScalarQuadEdgeMeshHistogram.cxx
\end{itemize}

\subsection{Building Executables and Tests}

In order to build the whole, it is enough to configure the directory with
CMake. As usual, an out-of-source build is the recommended method.

In a Linux environment it should be enough to do the following:

\begin{itemize}
\item \code{ccmake  SOURCE\_DIRECTORY}
\item \code{make}
\item \code{ctest}
\end{itemize}

Where SOURCE\_DIRECTORY is the directory where you have expanded the source
code that accompanies this paper.

This will configure the project, build the executables, and run the tests and
examples. 


\subsection{Building this Report}

In order to build this report you can do

\begin{itemize}
\item \code{ccmake SOURCE\_DIRECTORY}
\item Turn ON the CMake variable
\begin{itemize}
\item \code{BUILD\_REPORTS}
\end{itemize}
\item \code{make}
\end{itemize}

This should produce a PDF file in the binary directory, under the subdirectory
\code{Documents/Report006}.


\section{How to Use the Filter}

This section illustrates the minimum operations required for running the filter. The code shown here 
is available in the Testing directory of the code that accompanies this paper. You can download the 
entire set of files from the Insight Journal web site.

The source code presented in this section can be found in the \code{Examples} directory under the filename.

\begin{itemize}
\item ScalarQuadEdgeMeshHistogram
\end{itemize}

In order to use this filter you should include the header for the mesh to list adaptor, the reader and 
the \doxygen{QuadEdgeMesh} itself. And to show how to generate a histogram by 
using it, the header for \code{itkSampleToHistogramFilter} is included as well.

\begin{center}
\lstinputlisting[linerange={21-28}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}

The Scalar type associated with the nodes in the mesh, and the mesh dimension
are defined in order to declare the Mesh type

\begin{center}
\lstinputlisting[linerange={41-44}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}

In order to read the input meshes you declare reader type for the input mesh
and create the instance of it.

\begin{center}
\lstinputlisting[linerange={46-48}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}


You declare the type of the mesh to list adaptor and instantiate it.

\begin{center}
\lstinputlisting[linerange={53-55}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}

The output of the reader is passed as input to the adaptor.

\begin{center}
\lstinputlisting[linerange={57-57}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}


The execution of the filter can be triggered by calling the \code{Compute()} method.
This should be done inside a \code{try/catch} block, since it is possible that error
conditions may generate exceptions.

\begin{center}
\lstinputlisting[linerange={59-67}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}

We declare the type of \code{itk::Statistics::SampleToHistogramFilter} and also the type
of \code{ListSampleType} and \code{HistogramType} are declared. The instance of
 \code{itk::Statistics::SampleToHistogramFilter} is created.

\begin{center}
\lstinputlisting[linerange={70-80}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}

The use of \code{itk::Statistics::SampleToHistogramFilter} can be refered to itk documentations
~\cite{ITKSoftwareGuide,ITKSoftwareGuideSecondEdition} for help.

\begin{center}
\lstinputlisting[linerange={82-111}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}

The result of \code{itk::Statistics::SampleToHistogramFilter} can be printed out on
the screen.

\begin{center}
\lstinputlisting[linerange={113-123}]{../../Examples/ScalarQuadEdgeMeshHistogram.cxx}
\end{center}

The results in the following section were generated with calls similar to

\begin{verbatim}
QuadEdgeMeshHistogram inputMesh.vtk \
NumberOfBins Min Max
\end{verbatim}


\section{Results}
Figure~\ref{fig:InputMesh} shows the input mesh. The radius of it is $100.0$ and it is centered
to the origin of the coordinate system. The number of points on the mesh is $2,048$. The scalar
values of the points are between $0.0$ and $1.0$.

Figure~\ref{fig:Histogram} shows the histogram of the input mesh. X axis has the range of 
scalar values of the input mesh and Y axis shows the frequencies of each value.

\begin{figure}
\center
\includegraphics[width=0.45\textwidth]{fixedMeshWithScalarsGaussianIC4.png}
\itkcaption[Input Mesh]{Radius = $100.0$; Scalar values are between $0.0$ and $1.0$.}
\label{fig:InputMesh}
\end{figure}


\begin{figure}
\center
\includegraphics[width=0.7\textwidth]{histogram.png}
\itkcaption[Histogram of Input Mesh]{X axis: the range of scalar values; Y axis: the frequency
of each value}
\label{fig:Histogram}
\end{figure}


\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Insert the bibliography using BibTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{InsightJournal}



\end{document}
